<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>tab标签切换-jq22.com</title>
        <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/real-admin/css/table.css" />
        <link rel="stylesheet" type="text/css" href="/static/real-admin/css/button.css" />
        <link rel="stylesheet" type="text/css" href="/static/real-admin/css/from.css" />
        <link rel="stylesheet" type="text/css" href="/static/real-admin/css/tabClick.css" /> 
         
        <style>
        body {
            background: #f1f4f6;
            font-size: 13px;
        }
        html, body {
            height: 100%;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            overflow-x: hidden;
            overflow-y: auto;
        }
        html, body {
            min-height: 100%;
        }
        .content {
            min-height: 250px;
            padding: 15px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .panel-body {
            padding: 15px;
            background: #fff;
        }
        .configgroup:first-child{
            display: block;
        }
        
 
.real-form-item .real-form-label {
    width: 200px;
}

        .real-form-pane .real-input-block {
    margin-left: 200px;
    left: -1px;
}
.real-form-textarea{
    margin-bottom: 15px;
}
        </style>
        
           <style>
                                    .real-form-item  .imgshow{
                                         margin-top: 23px;
                                     }
                                    .real-form-item  .imgshow > div{
                                         width: 28%;
                                         float: left;
                                         margin: 0px;
                                         margin-right: 16px;
                                         border: 1px #ccc solid;
                                     }
                                      .real-form-item .imgshow > div > i{ 
                                            position: relative;
                                            display: block;
                                            width: 13px;
                                            height: 13px; 
                                            font-size: 0;
                                            line-height: 0;
                                            cursor: pointer;  
                                            background-image: url(/static/real-admin/images/acrossTab/acrossTab-close.png);
                                            background-repeat: no-repeat;
                                            background-position: 0 0;
                                     }
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     .selectMultiple {
  width: 240px;
  position: relative;
}
.selectMultiple select {
  display: none;
}
.selectMultiple > div {
  position: relative;
  z-index: 2;
  padding: 8px 12px 2px 12px;
  border-radius: 8px;
  background: #fff;
  font-size: 14px;
  min-height: 44px;
  box-shadow: 0 4px 16px 0 rgba(22, 42, 90, 0.12);
  transition: box-shadow .3s ease;
}
.selectMultiple > div:hover {
  box-shadow: 0 4px 24px -1px rgba(22, 42, 90, 0.16);
}
.selectMultiple > div .arrow {
  right: 1px;
  top: 0;
  bottom: 0;
  cursor: pointer;
  width: 28px;
  position: absolute;
}
.selectMultiple > div .arrow:before, .selectMultiple > div .arrow:after {
  content: '';
  position: absolute;
  display: block;
  width: 2px;
  height: 8px;
  border-bottom: 8px solid #99A3BA;
  top: 43%;
  transition: all .3s ease;
}
.selectMultiple > div .arrow:before {
  right: 12px;
  -webkit-transform: rotate(-130deg);
          transform: rotate(-130deg);
}
.selectMultiple > div .arrow:after {
  left: 9px;
  -webkit-transform: rotate(130deg);
          transform: rotate(130deg);
}
.selectMultiple > div span {
  color: #99A3BA;
  display: block;
  position: absolute;
  left: 12px;
  cursor: pointer;
  top: 8px;
  line-height: 28px;
  transition: all .3s ease;
}
.selectMultiple > div span.hide {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate(-4px, 0);
          transform: translate(-4px, 0);
}
.selectMultiple > div a {
  position: relative;
  padding: 0 24px 6px 8px;
  line-height: 28px;
  color: #1E2330;
  display: inline-block;
  vertical-align: top;
  margin: 0 6px 0 0;
}
.selectMultiple > div a em {
  font-style: normal;
  display: block;
  white-space: nowrap;
}
.selectMultiple > div a:before {
  content: '';
  left: 0;
  top: 0;
  bottom: 6px;
  width: 100%;
  position: absolute;
  display: block;
  background: rgba(228, 236, 250, 0.7);
  z-index: -1;
  border-radius: 4px;
}
.selectMultiple > div a i {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 28px;
  display: block;
}
.selectMultiple > div a i:before, .selectMultiple > div a i:after {
  content: '';
  display: block;
  width: 2px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: #4D18FF;
  border-radius: 1px;
}
.selectMultiple > div a i:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.selectMultiple > div a i:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.selectMultiple > div a.notShown {
  opacity: 0;
  transition: opacity .3s ease;
}
.selectMultiple > div a.notShown:before {
  width: 28px;
  transition: width 0.45s cubic-bezier(0.87, -0.41, 0.19, 1.44) 0.2s;
}
.selectMultiple > div a.notShown i {
  opacity: 0;
  transition: all .3s ease .3s;
}
.selectMultiple > div a.notShown em {
  opacity: 0;
  -webkit-transform: translate(-6px, 0);
          transform: translate(-6px, 0);
  transition: all .4s ease .3s;
}
.selectMultiple > div a.notShown.shown {
  opacity: 1;
}
.selectMultiple > div a.notShown.shown:before {
  width: 100%;
}
.selectMultiple > div a.notShown.shown i {
  opacity: 1;
}
.selectMultiple > div a.notShown.shown em {
  opacity: 1;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
.selectMultiple > div a.remove:before {
  width: 28px;
  transition: width 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44) 0s;
}
.selectMultiple > div a.remove i {
  opacity: 0;
  transition: all .3s ease 0s;
}
.selectMultiple > div a.remove em {
  opacity: 0;
  -webkit-transform: translate(-12px, 0);
          transform: translate(-12px, 0);
  transition: all .4s ease 0s;
}
.selectMultiple > div a.remove.disappear {
  opacity: 0;
  transition: opacity .5s ease 0s;
}
.selectMultiple > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  z-index: 1;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  border-radius: 8px;
  -webkit-transform: translate(0, 20px) scale(0.8);
          transform: translate(0, 20px) scale(0.8);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-filter: drop-shadow(0 12px 20px rgba(22, 42, 90, 0.08));
          filter: drop-shadow(0 12px 20px rgba(22, 42, 90, 0.08));
  transition: all 0.4s ease, -webkit-transform 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44), -webkit-filter 0.3s ease 0.2s;
  transition: all 0.4s ease, transform 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44), filter 0.3s ease 0.2s;
  transition: all 0.4s ease, transform 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44), filter 0.3s ease 0.2s, -webkit-transform 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44), -webkit-filter 0.3s ease 0.2s;
}
.selectMultiple > ul li {
  color: #1E2330;
  background: #fff;
  padding: 12px 16px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: background .3s ease, color .3s ease, opacity .5s ease .3s, border-radius .3s ease .3s, -webkit-transform .3s ease .3s;
  transition: background .3s ease, color .3s ease, transform .3s ease .3s, opacity .5s ease .3s, border-radius .3s ease .3s;
  transition: background .3s ease, color .3s ease, transform .3s ease .3s, opacity .5s ease .3s, border-radius .3s ease .3s, -webkit-transform .3s ease .3s;
}
.selectMultiple > ul li:first-child {
  border-radius: 8px 8px 0 0;
}
.selectMultiple > ul li:first-child:last-child {
  border-radius: 8px;
}
.selectMultiple > ul li:last-child {
  border-radius: 0 0 8px 8px;
}
.selectMultiple > ul li:last-child:first-child {
  border-radius: 8px;
}
.selectMultiple > ul li:hover {
  background: #4D18FF;
  color: #fff;
}
.selectMultiple > ul li:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  border-radius: 100%;
  -webkit-transform: scale(1, 1) translate(-50%, -50%);
          transform: scale(1, 1) translate(-50%, -50%);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.selectMultiple > ul li.beforeRemove {
  border-radius: 0 0 8px 8px;
}
.selectMultiple > ul li.beforeRemove:first-child {
  border-radius: 8px;
}
.selectMultiple > ul li.afterRemove {
  border-radius: 8px 8px 0 0;
}
.selectMultiple > ul li.afterRemove:last-child {
  border-radius: 8px;
}
.selectMultiple > ul li.remove {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}
.selectMultiple > ul li.remove:after {
  -webkit-animation: ripple .4s ease-out;
          animation: ripple .4s ease-out;
}
.selectMultiple > ul li.notShown {
  display: none;
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
  transition: opacity .4s ease, -webkit-transform .35s ease;
  transition: transform .35s ease, opacity .4s ease;
  transition: transform .35s ease, opacity .4s ease, -webkit-transform .35s ease;
}
.selectMultiple > ul li.notShown.show {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
.selectMultiple.open > div {
  box-shadow: 0 4px 20px -1px rgba(22, 42, 90, 0.12);
}
.selectMultiple.open > div .arrow:before {
  -webkit-transform: rotate(-50deg);
          transform: rotate(-50deg);
}
.selectMultiple.open > div .arrow:after {
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
}
.selectMultiple.open > ul {
  -webkit-transform: translate(0, 12px) scale(1);
          transform: translate(0, 12px) scale(1);
  opacity: 1;
  visibility: visible;
  -webkit-filter: drop-shadow(0 16px 24px rgba(22, 42, 90, 0.16));
          filter: drop-shadow(0 16px 24px rgba(22, 42, 90, 0.16));
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 1;
  }
  25% {
    -webkit-transform: scale(30, 30);
            transform: scale(30, 30);
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(50, 50);
            transform: scale(50, 50);
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 1;
  }
  25% {
    -webkit-transform: scale(30, 30);
            transform: scale(30, 30);
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(50, 50);
            transform: scale(50, 50);
  }
}
                                 </style>
                                 
        
    </head>
    
    <body>
        <div class="content" id="content">
            <div class="panel-body">
                <div class="tab">
                    <ul> 
                    <!--// class="active"-->
                        <li  v-for="(value, key, index) in configgroup"   > <div v-if="index == 0" class="active"><a href="javascript:;" :class="key" >  {{value}}   </a>  </div>
                         <div v-else  ><a href="javascript:;" :class="key" >  {{value}}   </a>  </div>
                         </li>
    <!--                    <li> <a href="javascript:;" class="cpm">-->
		  <!--CPM-->
	   <!--   </a>-->

    <!--                    </li>-->
                        <li> <div> <a href="javascript:;" class="add">添加   </a> </div> </li>
                    </ul>
                </div>
                <div>
                    <form class="real-form real-form-pane " action="http://real-think.jmwl51.com/admin/general.Configs/edit" method="post">
                        
                          <div v-for="(value, key, index) in siteList" :id="key"  class="display-none configgroup" >
                            <div  v-for="(listvalue, listkey, listindex) in value.list"  >
                            
                                <div v-if="listvalue.type == 'string'" class="real-form-item">
                                    
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                    <div class="real-input-block"  >
                                        <input class="real-input real-round" type="text" :value="listvalue.value" :name="listvalue.name" :placeholder="listvalue.tip">
                                    </div> 
                                    
                                </div> 
                                
                                <div v-else-if="listvalue.type == 'text'" class="real-form-textarea"> 
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                    <div class="real-input-block">
                                         <textarea class="real-text real-ful" :value="listvalue.value" :name="listvalue.name"></textarea>
                                    </div>
                                 </div> 
                                 
                                <div v-else-if="listvalue.type == 'switch'" class="real-form-item"> 
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                    <div class="real-input-block">
                                        
                                      <input class="real-switch  real-blue" type="checkbox"  v-if="listvalue.value == '1'" checked="checked" value="1" :name="listvalue.name"> 
                                      <input class="real-switch  real-blue" type="checkbox"  v-else="listvalue.value == '0'"  value="1" :name="listvalue.name">
                                    </div>
                                 </div>  
                                 
                                <div v-else-if="listvalue.type == 'image'" class="real-form-item"> 
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                    <div class="real-input-block">
                                        <span class="real-file real-lit  real-blue">  <input type="file" class="image" :a_id="listvalue.name">  <input type="hidden"  :name="listvalue.name" :id="listvalue.name"> <span><i></i>上传</span> </span>
                                    </div>
                                 </div>  
                              
                                <div v-else-if="listvalue.type == 'images'" class="real-form-item images"> 
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                    <div class="real-input-block">
                                        <span class="real-file real-lit  real-blue"> 
                                            <input type="file" class="images" :a_id="listvalue.name">  
                                            <input type="hidden" :value="listvalue.value" :name="listvalue.name" :id="listvalue.name"> 
                                            <span><i></i>上传</span>
                                        </span>
                                    </div>
                                    <!--http://real-think.jmwl51.com/storage/upload/20211110/08652df70852879bf14854266f2bc765.png-->
                                    <div class="imgshow">
                                        
                                        <div v-for="(vals, key, index) in  listvalue.value.split(',')" >
                                            <i></i>
                                            <img :src="vals">
                                        </div>
                                    </div>
                                 </div>  
                                 <div v-else-if="listvalue.type == 'select'" class="real-form-item">
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                        <div class="real-input-block">
                                            <!--content-->
                                              <select class="real-select real-round" :name="listvalue.name">
                                                        <option v-for="(listvaluecontentvalue, listvaluecontentkey, listvaluecontentindex) in listvalue.content" :value="listvaluecontentvalue" >{{listvaluecontentvalue}}</option> 
                                               
                                                    </select>
                                        </div>
                                </div> 
                         
                                 <div v-else-if="listvalue.type == 'selects'" class="real-form-item">
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                        <div class="real-input-block">
                                            <!--content-->
                                             
                                              <select multiple data-placeholder="Add tools" class="real-select real-round selects" :a_id="listvalue.name" style="display-none">
                                                        <option v-for="(listvaluecontentvalue, listvaluecontentkey, listvaluecontentindex) in listvalue.content" :value="listvaluecontentvalue" >{{listvaluecontentvalue}}</option> 
                                               
                                                    </select>
                                            <input type="hidden" :id="listvalue.name" :name="listvalue.name">
                                        </div>
                                </div> 
                         
                                
                                <div v-else-if="listvalue.type == 'editor'" class="real-form-textarea"> 
                                      <label class="real-form-label">{{listvalue.title}}</label>
                                    <div class="real-input-block">
                                         <textarea class="real-text real-ful editor" :value="listvalue.value" :name="listvalue.name"></textarea>
                                    </div>
                                 </div> 
                          
                                <div v-else-if="listvalue.type == 'array'" class="real-form-item"> 
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                    <div class="real-input-block">
                                           
                                            <table class="real-table">
                                                <thead>
                                                    <tr>
                                                        <th>键</th>
                                                        <th>值</th>
                                                        <th>操作</th>
                                                    </tr>
                                                   
                                                </thead>
                                                <tbody>
                                                    
                                                    <tr  v-for="(listvaluevalue, listvaluekey, listvalueindex) in listvalue.value">
                                                        <th>  <input class="real-input real-round" type="text" :value="listvaluekey" :name="listvalueindex+'[]'"  > </th>
                                                        <th> <input class="real-input real-round" type="text" :value="listvaluevalue"   ></th>
                                                        <th> <button type="button" class="real-btn real-new-red" @click="del(list_data_value.id)">删除</button> </th>
                                                    </tr> 
                                                </tbody>
                                            </table>
                                    </div>
                                 </div> 
                          
                                <div v-else-if="listvalue.type == 'date'" class="real-form-item"> 
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                    <div class="real-input-block">
                                            <input type="text" class="date real-input" :id="listvalue.name"   placeholder="yyyy-MM-dd">
                                            
                                    </div>
                                 </div> 
                                        
                                <div v-else-if="listvalue.type == 'datetime'" class="real-form-item"> 
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                    <div class="real-input-block">
                                            <input type="text" class="datetime real-input" :id="listvalue.name"   placeholder="yyyy-MM-dd">
                                            
                                    </div>
                                 </div> 
                                        
                                <div v-else-if="listvalue.type == 'time'" class="real-form-item"> 
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                    <div class="real-input-block">
                                            <input type="text" class="time real-input"  :id="listvalue.name"  placeholder="yyyy-MM-dd">
                                            
                                    </div>
                                 </div> 
                                
                                
                                <div v-else-if="listvalue.type == 'radio'" class="real-form-item">
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                <div class="real-input-block">
                                   
                                    <span class="real-radio"  v-for="(listvaluecontentvalue, listvaluecontentkey, listvaluecontentindex) in listvalue.content" >  
                                        <label> 
                                            <input type="radio"  :name="listvalue.name" :value="listvaluecontentkey" ><em></em>
                                            <span>{{listvaluecontentvalue}}</span>  
                                        </label> 
                                    </span>
                                       
                                </div>
                              </div> 
                              
                               <div  v-else-if="listvalue.type == 'checkbox'" class="real-form-item">
                                    <label class="real-form-label">{{listvalue.title}}</label>
                                <div class="real-input-block">
                                      
                                    <span v-for="(listvaluecontentvalue, listvaluecontentkey, listvaluecontentindex) in listvalue.content"  class="real-checkbox" >
                                        <label>
                                            <input type="checkbox" name="checkbox1[]" :value="listvaluecontentkey" ><em></em>
                                            <span>{{listvaluecontentvalue}}</span>
        
                                        </label>
                                    </span> 
                                      
                                      
                                      
                                      
                                </div>
                              </div> 
                                <!---->   
                     
                          
                              
                             
                            
                              
                              
                              
                       
                                
                            </div> 
                        </div> 
                        <!---->
                    
                    
                       <div  id="add"  class="display-none configgroup" >
                            <div   >
                            
                                <div   class="real-form-item">
                                    
                                    <label class="real-form-label">分组 </label>
                                    <div class="real-input-block"  >
                                        <input class="real-input real-round" type="text" value="listvalue.value" name="listvalue.name" placeholder="listvalue.tip">
                                    </div> 
                                    
                                </div>  
                                
                                
                            
                                <div   class="real-form-item">
                                    
                                    <label class="real-form-label">类型 </label>
                                    <div class="real-input-block"  >
                                        <input class="real-input real-round" type="text" value="listvalue.value" name="listvalue.name" placeholder="listvalue.tip">
                                    </div> 
                                    
                                </div>  
                                <div   class="real-form-item">
                                    
                                    <label class="real-form-label">变量名称 </label>
                                    <div class="real-input-block"  >
                                        <input class="real-input real-round" type="text" value="listvalue.value" name="listvalue.name" placeholder="listvalue.tip">
                                    </div> 
                                    
                                </div> 
                                <div   class="real-form-item">
                                    
                                    <label class="real-form-label">变量标题 </label>
                                    <div class="real-input-block"  >
                                        <input class="real-input real-round" type="text" value="listvalue.value" name="listvalue.name" placeholder="listvalue.tip">
                                    </div> 
                                    
                                </div> 
                                <div   class="real-form-item">
                                    
                                    <label class="real-form-label">变量值 </label>
                                    <div class="real-input-block"  >
                                        <input class="real-input real-round" type="text" value="listvalue.value" name="listvalue.name" placeholder="listvalue.tip">
                                    </div> 
                                    
                                </div> 
                                <div   class="real-form-item">
                                    
                                    <label class="real-form-label">提示信息 </label>
                                    <div class="real-input-block"  >
                                        <input class="real-input real-round" type="text" value="listvalue.value" name="listvalue.name" placeholder="listvalue.tip">
                                    </div> 
                                    
                                </div> 
                                <div   class="real-form-item">
                                    
                                    <label class="real-form-label">数据列表 </label>
                                    <div class="real-input-block"  >
                                        <input class="real-input real-round" type="text" value="listvalue.value" name="listvalue.name" placeholder="listvalue.tip">
                                    </div> 
                                    
                                </div> 
                                <!--<div   class="real-form-item">-->
                                    
                                <!--    <label class="real-form-label">校验规则 </label>-->
                                <!--    <div class="real-input-block"  >-->
                                <!--        <input class="real-input real-round" type="text" value="listvalue.value" name="listvalue.name" placeholder="listvalue.tip">-->
                                <!--    </div> -->
                                    
                                <!--</div> -->
                                <!--<div   class="real-form-item">-->
                                    
                                <!--    <label class="real-form-label">扩展属性 </label>-->
                                <!--    <div class="real-input-block"  >-->
                                <!--        <input class="real-input real-round" type="text" value="listvalue.value" name="listvalue.name" placeholder="listvalue.tip">-->
                                <!--    </div> -->
                                    
                                <!--</div> -->
                                
                            </div> 
                        </div> 
                        <div class="real-form-textarea">
                            <button  class="real-btn real-new-blue real-btn-sm">增加</button>
                            <button type="button" class="real-btn real-new-green real-btn-sm">增加</button>
                        </div>
                </form>
                                
                                <!--   、image、images、file、files 
                                            -->
                       
                        </div>
                        </div>
                      
               
                </div>
           
            </div>
        </div>
        </div>
        
        <!--_footer 作为公共模版分离出去-->
        <script type="text/javascript" src="/api/baseurl.js"></script>
        <script type="text/javascript" src="/api/api.js"></script>
        <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
        <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
        <!--static/kindeditor-->
        <script charset="utf-8" src="/static/kindeditor/kindeditor-all.js"></script> 
        <script src="/static/laydate/laydate.js"></script> <!-- 改成你的路径 -->
 
        <script>
   
                                   
                                       
 
        //执行一个laydate实例
      $('body').on('click', '.date', function(e) {
        	var id = $(this).prop('id');
        	var dateOptions = {
        		elem: '#'+id,
        		type: 'date',
        		format: 'yyyy-MM-dd',
        		btns: ['now', 'confirm'],
        		done: function(formatTime, date) {
                              // ...
        		}
        	};
        	if($('.layui-laydate').size() === 0) {
        		dateOptions['show'] = true;
        	}
        	laydate.render(dateOptions);
        })
      $('body').on('click', '.time', function(e) {
        	var id = $(this).prop('id');
        	var dateOptions = {
        		elem: '#'+id,
        		type: 'time', 
        	};
        	if($('.layui-laydate').size() === 0) {
        		dateOptions['show'] = true;
        	}
        	laydate.render(dateOptions);
        })
        
 
        //执行一个laydate实例
      $('body').on('click', '.datetime', function(e) {
        	var id = $(this).prop('id');
        	var dateOptions = {
        		elem: '#'+id,
        		type: 'datetime',
        		format: 'yyyy-MM-dd HH:mm:ss',
        		btns: ['now', 'confirm'],
        		done: function(formatTime, date) {
                              // ...
        		}
        	};
        	if($('.layui-laydate').size() === 0) {
        		dateOptions['show'] = true;
        	}
        	laydate.render(dateOptions);
        })
        
        
                        KindEditor.ready(function(K) {
                        window.editor = K.create('.editor');
                });
        </script>
        <script>
     
        function checkCookie(cname) {
            setCookie("token", '')
            //走ajax
            //  跳转页面 
            window.location.href = "./login.html";
        }

        //tab切换公用方法
var content = new Vue({
                    el: '#content',
                    data: {
                        configgroup:  {
                              "basic": "Basic",
                      
                            },
                        siteList: {
                          "basic": {
                            "name": "basic",
                            "title": "Basic",
                            "list": [
                              {
                                "id": 1,
                                "name": "name",
                                "group": "basic",
                                "title": "Site name",
                                "tip": "请填写站点名称",
                                "type": "string",
                                "value": "586",
                                "content": null,
                                "rule": "required",
                                "extend": "",
                                "setting": ""
                              }, 
                              {
                                "id": 22,
                                "name": "login_logo",
                                "group": "basic",
                                "title": "登录logo",
                                "tip": "",
                                "type": "image",
                                "value": "/uploads/20201220/2ab5a07b40c90a5c10f4ce1fbf15a002.jpg",
                                "content": null,
                                "rule": "",
                                "extend": "",
                                "setting": "{\"table\":\"\",\"conditions\":\"\",\"key\":\"\",\"value\":\"\"}"
                              }
                            ],
                            "active": true
                          },
                        
                        },
                        typeList: {
                          "string": "String",
                          "text": "Text",
                          "editor": "Editor",
                     
                        },
                        ruleList: {
                          "required": "必选",
                          "digits": "数字",
                           
                        }
                    },
                    methods: {
                        post: function() {
                            this.$http.post(baseurl + api.admin_general_Configs_del, {}, {
                                emulateJSON: true, //是否跨域
                                headers: {
                                    "token": token
                                }
                            }).then(function(res) {
                                // console.log(res.body.data.menu);return;
                                this.configgroup = res.body.data.configgroup;
                                this.siteList = res.body.data.siteList;
                                
                               
                            });
                            /* */
                        }
                    }
                })
      content.post();   
        
          $('body').on('change', '.image', function(e) {  
              
        	var id = $(this).prop('id');
        	
             var fileObj1 =  $(this)[0].files[0]; // js 获取文件对象  
             var inputz =  $(this).attr("a_id"); // js 获取文件对象  
             
             var formFile = new FormData(); 
             formFile.append("token",token);
             formFile.append("file", fileObj1);//加入文件对象 
             var xhr= new XMLHttpRequest();
             xhr.open("post",baseurl+api.upload,true);
             xhr.send(formFile);
             xhr.onreadystatechange=function(){
                        if(xhr.status==200&&xhr.readyState==4){
                                  var res=xhr.responseText;
                                  res=JSON.parse(res);
                                    // console.log(inputz);
                                //   $("#".inputz).val(res.data.allfile);
                                   document.getElementById(inputz).value=res.data.allfile;
                                  
                          }
               } 
      });
     
          $('body').on('change', '.images', function(e) {  
              
        	var id = $(this).prop('id');
        	
             var fileObj1 =  $(this)[0].files[0]; // js 获取文件对象  
             var inputz =  $(this).attr("a_id"); // js 获取文件对象  
             var value= $("#"+inputz).val();
             var formFile = new FormData(); 
             formFile.append("token",token);
             formFile.append("file", fileObj1);//加入文件对象 
             var xhr= new XMLHttpRequest();
             xhr.open("post",baseurl+api.upload,true);
             xhr.send(formFile);
             xhr.onreadystatechange=function(){
                        if(xhr.status==200&&xhr.readyState==4){
                                  var res=xhr.responseText;
                                  res=JSON.parse(res);
                                  var z="";
                                    console.log(inputz);
                                //   $("#".inputz).val(res.data.allfile);
                                if(value==""){ 
                                  z= res.data.allfile; 
                                }else{ 
                                  z=value+","+res.data.allfile; 
                                }
                                document.getElementById(inputz).value=z
                                tabChange( z,inputz)
                          }
               } 
      });
       function tabChange(clicks,id) {
            
            var arr = clicks.split(",");//["name=张三", "sex=1", "address=中国"]
            var obj = {};
            $html="";
            for(var i = 0; i < arr.length; i++) {
               $html+=" <div><i></i> <img src="                 
                $html+='"'+arr[i] +'"></div>';            
            }
           $("#"+id).parents(".real-form-item").find(".imgshow").html($html);
       }
        $('body').on('click', '.real-form-item .imgshow > div > i', function(e) {
            var imgsrc=$(this).next("img").attr("src");
            var clicks=$(this).parents(".real-form-item").find("input[type='hidden']").val();
            var arr = clicks.split(",");//["name=张三", "sex=1", "address=中国"]
            var obj = {};
            var valc='';
            $html="";
            for(var i = 0; i < arr.length; i++) {
                if(arr[i]==imgsrc){
                    
                }else{
                    
                   $html+=" <div><i></i> <img src="                 
                    $html+='"'+arr[i] +'"></div>';  
                    if(i==0){
                        
                        valc+= arr[i]
                    }else{
                        
                        valc+=","+arr[i]
                    }
                }         
            }
            $(this).parents(".real-form-item").find("input[type='hidden']").val(valc);
            //$(this).parents(".real-form-item").find("input[type=hidden]").val(valc);
             $(this).parents(".real-form-item").find(".imgshow").html($html); 
            // return false;
            
             //console.log( $(this).parents(".real-form-item").find(".real-input-block").find("span").find("input[type='hidden']").val());
             
        });
        
        $(function(){
            setTimeout(function() {
                // var clicks = $("#top_logos").val();
                
       
                
            }, 1000);
           
        })
 
        // function tabChange(clicks) { //参数为tab点击的a标签，注意布局
        //     clicks.on("click", function () {
        //         var cl = $(this).attr("class");
        //         $(this).parent().addClass("active");
        //         $(this).parent().siblings().removeClass("active");
        //         $("#" + cl ).siblings().hide();
        //         $("#" + cl).fadeIn();
        //     })
        // }
        // tabChange($(".tab a"));
        $(".tab").on("click","li", function() {
            var cl = $(this).find("a").attr("class");
            // console.log(cl);
            $(this).find("div").addClass("active");
            $(this).siblings().find("div").removeClass("active");
            $("#" + cl ).siblings().hide();
            $("#" + cl).fadeIn();
        });
        
        // admin_general_Configs_del
        </script>
        <script>
   
     $(function(){
           setTimeout(function() {
           var select = $('select[multiple]');
          
            var options = select.find('option');
        
            var div = $('<div />').addClass('selectMultiple');
            var active = $('<div />');
            var list = $('<ul />');
            var placeholder = select.data('placeholder');
        
            var span = $('<span />').text(placeholder).appendTo(active);
        
            options.each(function() {
                var text = $(this).text();
                var a_value = $(this).attr("value");
                if($(this).is(':selected')) {
                    active.append($('<a a_value="'+a_value+'" />').html('<em>' + text + '</em><i></i>'));
                    span.addClass('hide');
                } else {
                    list.append($('<li a_value="'+a_value+'" />').html(text));
                }
            });
        
            active.append($('<div />').addClass('arrow'));
            div.append(active).append(list);
        
            select.wrap(div);
                        
            }, 1000);
     });
           
   
 
   

    $(document).on('click', '.selectMultiple ul li', function(e) {
        
        var select = $(this).parent().parent();
        var valz= select.parents(".real-input-block").find("input[type='hidden']").val();
        
        //  console.log(a_id);
        var li = $(this);
           
        li.prev().addClass('beforeRemove');
        li.next().addClass('afterRemove');
        li.addClass('remove');
        if(valz==''){
            
            select.parents(".real-input-block").find("input[type='hidden']").val( li.attr("a_value"));
        }else{
            
            select.parents(".real-input-block").find("input[type='hidden']").val(valz+","+ li.attr("a_value"));
        }
        var a = $('<a a_value="'+li.attr("a_value")+'" />').addClass('notShown').html('<em>' + li.text() + '</em><i></i>').hide().appendTo(select.children('div'));
        a.slideDown(400, function() {
            setTimeout(function() {
                a.addClass('shown');
                select.children('div').children('span').addClass('hide');
                select.find('option:contains(' + li.text() + ')').prop('selected', true);
            }, 500);
        });
        setTimeout(function() {
            if(li.prev().is(':last-child')) {
                li.prev().removeClass('beforeRemove');
            }
            if(li.next().is(':first-child')) {
                li.next().removeClass('afterRemove');
            }
            setTimeout(function() {
                li.prev().removeClass('beforeRemove');
                li.next().removeClass('afterRemove');
            }, 200);

            li.slideUp(400, function() {
                li.remove();
            });
        }, 600);
    });

    $(document).on('click', '.selectMultiple > div a', function(e) {
        var select = $(this).parent().parent();
    
        var self = $(this);
         var valz= self.parents(".real-input-block").find("input[type='hidden']").val();
       var arr = valz.split(",");//["name=张三", "sex=1", "address=中国"]
 
            var valc=''; 
            for(var i = 0; i < arr.length; i++) {
                if(arr[i]==self.attr("a_value")){
                    
                }else{ 
                    if(i==0){ 
                        valc+= arr[i]
                    }else{
                        
                        valc+=","+arr[i]
                    }
                }         
            }
            self.parents(".real-input-block").find("input[type='hidden']").val(valc);
        //   if(.=self.attr("a_value")){
                    
        //         }
      
      
        self.removeClass().addClass('remove');
        select.addClass('open');
        
        setTimeout(function() {
            self.addClass('disappear');
            setTimeout(function() {
                self.animate({
                    width: 0,
                    height: 0,
                    padding: 0,
                    margin: 0
                }, 300, function() {
                    var li = $('<li a_value="'+self.attr("a_value")+'"/>').text(self.children('em').text()).addClass('notShown').appendTo(select.find('ul'));
                    li.slideDown(400, function() {
                        li.addClass('show');
                        setTimeout(function() {
                            select.find('option:contains(' + self.children('em').text() + ')').prop('selected', false);
                            if(!select.find('option:selected').length) {
                                select.children('div').children('span').removeClass('hide');
                            }
                            li.removeClass();
                        }, 400);
                    });
                    self.remove();
                })
            }, 300);
        }, 400);
    });

    $(document).on('click', '.selectMultiple > div .arrow, .selectMultiple > div span', function(e) {
        $(this).parent().parent().toggleClass('open');
    });

 

        </script>
    </body>

</html>